# BigDataEndingProject

./: [MySQL]t_user建表语句  任务3HQL
endingproject/: pom.xml
endingproject/src/main/java/com/aura/eight/app/: Case41.java  Case42.java  LoanGroupByMonthCount.java  LoanGroupBySexCount.java  TClickCount.java  TClickProducer.java  TLoanProducer.java  TOrderCount.java  TOrderProducer.java  TotalPriceGroupByCategoryCount.java  TotalPriceGroupBySexCount.java  TotalPriceGroupByWeekCount.java
endingproject/src/main/java/com/aura/eight/model/: TClick.java  TLoan.java  TOrder.java
endingproject/src/main/java/com/aura/eight/utils/: HiveConnectionManager.java  JedisUtils.java  KafkaUtils.java
endingproject/src/main/java/com/aura/sixsixsix/: App.java
endingproject/src/main/java/com/aura/sixsixsix/app/: Case41.java  Case42.java  TClickCount.java  TClickProducer.java  TOrderCount.java  TOrderProducer.java
endingproject/src/main/java/com/aura/sixsixsix/model/: TClick.java  TOrder.java
endingproject/src/main/java/com/aura/sixsixsix/utils/: HiveConnectionManager.java  JedisUtils.java  KafkaUtils.java
endingproject/src/test/java/com/aura/sixsixsix/: AppTest.java
